<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DemoTest.fs" />
    <Compile Include="PrimitiveDriverTest.fs" />
    <Compile Include="TokenizeTest.fs" />
    <Compile Include="JsonParsingTableTest.fs" />
    <Compile Include="FallbackReaderTest.fs" />
    <Compile Include="FallbackWriterTest.fs" />
    <Compile Include="EnumTest.fs" />
    <Compile Include="GuidTest.fs" />
    <Compile Include="DateTimeOffsetConverterTest.fs" />
    <Compile Include="TimeSpanConverterTest.fs" />
    <Compile Include="DBNullConverterTest.fs" />
    <Compile Include="NullableTest.fs" />
    <Compile Include="OptionTest.fs" />
    <Compile Include="RecordTest.fs" />
    <Compile Include="ArrayTest.fs" />
    <Compile Include="TupleTest.fs" />
    <Compile Include="ListTest.fs" />
    <Compile Include="SetTest.fs" />
    <Compile Include="MapTest.fs" />
    <Compile Include="UnionTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Literals" Version="2.0.6" />
    <PackageReference Include="FSharp.xUnit" Version="1.0.0" />
    <PackageReference Include="FSharpCompiler.Yacc" Version="1.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharpCompiler.Json\FSharpCompiler.Json.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
