<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="HorizDuctInput.fs" />
    <Compile Include="UrljsonController.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharpCompiler.Json\FSharpCompiler.Json.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
